Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.ui.forms,org.eclipse.ui.int
 ro,org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.ui
 .cheatsheets,org.eclipse.ui.ide,org.eclipse.ui.navigator,com.business
 objects.bimodeler.framework,org.eclipse.ui.navigator.resources,com.sa
 p.languages.core,com.businessobjects.bimodeler.shared,com.businessobj
 ects.mds.resource
Bundle-Vendor: SAP BusinessObjects
Bundle-ActivationPolicy: lazy
Bundle-Version: 14.1.5.v20141110-1501
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-Activator: com.businessobjects.bimodeler.rcp.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.businessobjects.bimodeler.rcp; singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

