<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_25" class="java.beans.XMLDecoder">
 <object class="com.sap.webi.client.toolkit.preferences.beans.BeanObjectWrapper">
  <void property="className">
   <string>java.lang.Object</string>
  </void>
  <void property="object">
   <object class="com.sap.webi.client.toolkit.preferences.beans.DocumentViewInfoBean">
    <void property="activatedLeftPaneKey">
     <string>AvailableObjects</string>
    </void>
    <void property="activatedPerspectiveKey">
     <string>PerspectiveDesign_Data</string>
    </void>
    <void property="leftPaneWidth">
     <int>350</int>
    </void>
   </object>
  </void>
  <void property="version">
   <string>Version_1.0</string>
  </void>
 </object>
</java>
