# tutorielGit

./: .gitignore
.businessobjects/bimodeler_14/config/org.eclipse.osgi/bundles/34/1/.cp/com/businessobjects/bimodeler/rcp/internal/copyright/: build.xml  copyright.gmk
.businessobjects/bimodeler_14/config/org.eclipse.osgi/bundles/34/1/.cp/com/businessobjects/bimodeler/rcp/internal/copyright/long/: copyright_long_ar.txt  copyright_long_cs.txt  copyright_long_da.txt  copyright_long_de.txt  copyright_long_es.txt  copyright_long_fi.txt  copyright_long_fr.txt  copyright_long_he.txt  copyright_long_hu.txt  copyright_long_it.txt  copyright_long_ja.txt  copyright_long_ko.txt  copyright_long_nb.txt  copyright_long_nl.txt  copyright_long_pl.txt  copyright_long_pt.txt  copyright_long_ro.txt  copyright_long_ru.txt  copyright_long_sk.txt  copyright_long_sl.txt  copyright_long_sv.txt  copyright_long_th.txt  copyright_long_tr.txt  copyright_long_zh_CN.txt  copyright_long_zh_TW.txt
.businessobjects/bimodeler_14/config/org.eclipse.osgi/bundles/34/1/.cp/com/businessobjects/bimodeler/rcp/internal/copyright/short/: copyright_short_ar.txt  copyright_short_cs.txt  copyright_short_da.txt  copyright_short_de.txt  copyright_short_es.txt  copyright_short_fi.txt  copyright_short_fr.txt  copyright_short_he.txt  copyright_short_hu.txt  copyright_short_it.txt  copyright_short_ja.txt  copyright_short_ko.txt  copyright_short_nb.txt  copyright_short_nl.txt  copyright_short_pl.txt  copyright_short_pt.txt  copyright_short_ro.txt  copyright_short_ru.txt  copyright_short_sk.txt  copyright_short_sl.txt  copyright_short_sv.txt  copyright_short_th.txt  copyright_short_tr.txt  copyright_short_zh_CN.txt  copyright_short_zh_TW.txt
.businessobjects/bimodeler_14/config/org.eclipse.osgi/bundles/34/1/.cp/com/businessobjects/bimodeler/rcp/internal/copyright/trademark/: trademark_ar.txt  trademark_cs.txt  trademark_da.txt  trademark_de.txt  trademark_es.txt  trademark_fi.txt  trademark_fr.txt  trademark_he.txt  trademark_hu.txt  trademark_it.txt  trademark_ja.txt  trademark_ko.txt  trademark_nb.txt  trademark_nl.txt  trademark_pl.txt  trademark_pt.txt  trademark_ro.txt  trademark_ru.txt  trademark_sk.txt  trademark_sl.txt  trademark_sv.txt  trademark_th.txt  trademark_tr.txt  trademark_zh_CN.txt  trademark_zh_TW.txt
.config/jgit/: config
Desktop/: Google Chrome.lnk  Infront Excel Add-in.lnk  Microsoft Edge.lnk  Zoom.lnk  construction_company.accdb
Documents/: ICT.bpm  NetBeansProjects.7z  New Model.bpm  Sim.bpm  helloapp.js
Mozilla/: cert8.db  key3.db  localstore.rdf  mimeTypes.rdf  prefs.js
(+92 files in other folders)
