pluginName = information design tool workbench
providerName=SAP BusinessObjects
product_name = information design tool
product_description =
perspectiveName = information design tool

INTRO_GROUP_HELP=Help
INTRO_GROUP_NEW=New
INTRO_GROUP_OPEN=Open

INTRO_LINK_HELP_TUTORIAL=Online Tutorials
INTRO_LINK_HELP_TUTORIAL_DESCRIPTION=Access the official product tutorials for the information design tool.
INTRO_LINK_HELP_CONTENT=Help Content
INTRO_LINK_HELP_CONTENT_DESCRIPTION=Browse and search the product documentation for the information design tool.
INTRO_LINK_HELP_CC=Cheat Sheets
INTRO_LINK_HELP_CC_DESCRIPTION=Use a cheat sheet to get started creating your first universe. 
INTRO_LINK_HELP_CC_SUBLINK_RCN=Create a Local Relational Universe
INTRO_LINK_HELP_CC_SUBLINK_OCN=Create a Local OLAP Universe
INTRO_LINK_HELP_ABOUT=About
INTRO_LINK_HELP_ABOUT_DESCRIPTION=About the information design tool.


INTRO_LINK_NEW_UNI_WIZ=Universe
INTRO_LINK_NEW_UNI_WIZ_DESCRIPTION=The New Universe Wizard takes you through all the steps to create a relational or OLAP universe.
INTRO_LINK_NEW_UNI_WIZ_TOOLTIP=Create a Universe
INTRO_LINK_NEW_PROJECT=Project
INTRO_LINK_NEW_PROJECT_DESCRIPTION=A project is a local workspace where you store the resources used to build one or more universes.
INTRO_LINK_NEW_PROJECT_TOOLTIP=Create a Project
INTRO_LINK_NEW_RCN=Relational Connection
INTRO_LINK_NEW_RCN_DESCRIPTION=A relational connection is a set of parameters that define how a universe can access a relational data source.
INTRO_LINK_NEW_RCN_TOOLTIP=Create a Relational Connection
INTRO_LINK_NEW_OCN=OLAP Connection
INTRO_LINK_NEW_OCN_DESCRIPTION=An OLAP connection is a set of parameters that define how a universe can access an OLAP cube.
INTRO_LINK_NEW_OCN_TOOLTIP=Create an OLAP Connection
INTRO_LINK_NEW_DF=Data Foundation
INTRO_LINK_NEW_DF_DESCRIPTION=A data foundation is a schema of the tables and joins from one or more relational databases on which you build one or more universes.
INTRO_LINK_NEW_DF_TOOLTIP=Create a Data Foundation
INTRO_LINK_NEW_BL=Business Layer
INTRO_LINK_NEW_BL_DESCRIPTION=A business Layer is the set of objects that map to the underlying relational database or OLAP cube. You name and organize the business layer objects in a way that is meaningful for querying the universe.
INTRO_LINK_NEW_BL_TOOLTIP=Create a Business Layer

INTRO_LINK_OPEN_PROJECT=Project
INTRO_LINK_OPEN_PROJECT_DESCRIPTION=Open an existing local project.
INTRO_LINK_OPEN_CONVERT=Universe to Convert
INTRO_LINK_OPEN_CONVERT_DESCRIPTION=Convert a .unv universe.
INTRO_LINK_OPEN_RECENT=Recent Resources
INTRO_LINK_OPEN_RECENT_DESCRIPTION=Open a recently edited resource.


OPEN_PROJECT = Open &Project...
RECENT_RESOURCES = Recent Resources...
RCP_LOCAL_PROJECTS = Local Projects
RCP_DISABLE_PLUGINS_CONTRIB = Disable plug-in contributions
RCP_DISABLE_IDE_CONTRIB = DisableIDEContribs
RCP_SHOW_VIEWS = Show/Hide Views
RCP_SHOW_LOCAL_REPO = Local Projects
RCP_SHOW_PROBLEMS = Check Integrity Problems
RCP_SHOW_PROPERTIES = Properties
RCP_SHOW_ERRORLOG = Error Log

RCP_SHOW_HIDE_TOOLTIP_LOCAL_REPO = Show/Hide Local Projects
RCP_SHOW_HIDE_TOOLTIP_INTEG_PBM = Show/Hide Check Integrity Problems
RCP_SHOW_HIDE_TOOLTIP_PROP = Show/Hide Properties
RCP_SHOW_HIDE_TOOLTIP_ERR_LOG = Show/Hide Error Log
